<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>对yolov2的一些tricks思考 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="对yolov2的一些tricks思考1、Direct location prediction（绝对位置预测）Yolo中的位置预测方法很清晰，就是相对于左上角的格点坐标预测偏移量。这里的Direct具体含义，应该是和其他算法框架对比后得到的。比如其他流行的位置预测公式如下（原文中是减号，应该是加号，无伤大雅）：  神经网络预测tx, ty ，而tx, ty又需要与先验框的宽高相乘才能得到相较于xa,">
<meta property="og:type" content="article">
<meta property="og:title" content="对yolov2的一些tricks思考">
<meta property="og:url" content="http://yoursite.com/2020/09/23/%E5%AF%B9yolov2%E7%9A%84%E4%B8%80%E4%BA%9Btricks%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="对yolov2的一些tricks思考1、Direct location prediction（绝对位置预测）Yolo中的位置预测方法很清晰，就是相对于左上角的格点坐标预测偏移量。这里的Direct具体含义，应该是和其他算法框架对比后得到的。比如其他流行的位置预测公式如下（原文中是减号，应该是加号，无伤大雅）：  神经网络预测tx, ty ，而tx, ty又需要与先验框的宽高相乘才能得到相较于xa,">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://yoursite.com/images/tt.jpg">
<meta property="og:image" content="http://yoursite.com/images/ss.jpg">
<meta property="og:image" content="http://yoursite.com/images/qq/jpg">
<meta property="og:image" content="http://yoursite.com/images/vv.png">
<meta property="article:published_time" content="2020-09-23T06:34:55.415Z">
<meta property="article:modified_time" content="2020-09-23T06:51:42.943Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/images/tt.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 4.2.1"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-对yolov2的一些tricks思考" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/09/23/%E5%AF%B9yolov2%E7%9A%84%E4%B8%80%E4%BA%9Btricks%E6%80%9D%E8%80%83/" class="article-date">
  <time datetime="2020-09-23T06:34:55.415Z" itemprop="datePublished">2020-09-23</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      对yolov2的一些tricks思考
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="对yolov2的一些tricks思考"><a href="#对yolov2的一些tricks思考" class="headerlink" title="对yolov2的一些tricks思考"></a>对yolov2的一些tricks思考</h1><h2 id="1、Direct-location-prediction（绝对位置预测）"><a href="#1、Direct-location-prediction（绝对位置预测）" class="headerlink" title="1、Direct location prediction（绝对位置预测）"></a>1、Direct location prediction（绝对位置预测）</h2><p>Yolo中的位置预测方法很清晰，就是相对于左上角的格点坐标预测偏移量。这里的Direct具体含义，应该是和其他算法框架对比后得到的。比如其他流行的位置预测公式如下（原文中是减号，应该是加号，无伤大雅）：</p>
<p><img src="/images/tt.jpg" alt=""></p>
<p>神经网络预测tx, ty ，而tx, ty又需要与先验框的宽高相乘才能得到相较于xa, ya 的位置偏移值，在v2中，位置预测公式如下：</p>
<p><img src="/images/ss.jpg" alt=""></p>
<p>Yolo的天然优势，就是格点的坐标可以作为参照点。此时tx, ty通过一个激活函数，直接产生偏移位置数值，与矩形框的宽高独立开，变得更加直接。</p>
<p><strong>*<u>是不是有点感觉了，要预测关于某个变量的回归，给他一个激活函数，让神经网络自己去调整激活函数的参数就好了。</u>*</strong></p>
<h2 id="2、Fine-Grained-Features（细粒度特征）"><a href="#2、Fine-Grained-Features（细粒度特征）" class="headerlink" title="2、Fine-Grained Features（细粒度特征）"></a>2、Fine-Grained Features（细粒度特征）</h2><p>在26<em>26的特征图，经过卷积层等，变为13</em>13的特征图后，作者认为损失了很多细粒度的特征，导致小尺寸物体的识别效果不佳，所以在此加入了passthrough层。</p>
<p><img src="/images/qq/jpg" alt=""></p>
<p>如上图所示，passthrough层就是将26<em>26</em>1的特征图，变成13<em>13</em>4的特征图，在这一次操作中不损失细粒度特征。有人说passthrough层分成四份的具体细节，并不是两刀切成4块，而是在每个2<em>2的小区域上都选择左上角块。其实这里怎么切都一样，在之后1</em>1卷积层中，不过是加法交换律的事。</p>
<p><strong>*<u>卷积虽然使得特征更加集中，特征数更少，但是也损失了很多细节，这是效率与精确度的平衡考量</u>*</strong></p>
<h2 id="3、Batch-Normalization（批归一化）"><a href="#3、Batch-Normalization（批归一化）" class="headerlink" title="3、Batch Normalization（批归一化）"></a>3、Batch Normalization（批归一化）</h2><p>By adding batch normalization on all of the convolutional layers in YOLO we get more than 2% improvement in mAP.</p>
<p>检测系列的网络结构中，BN逐渐变成了标配。在Yolo的每个卷积层中加入BN之后，mAP提升了2%，并且去除了Dropout。</p>
<h2 id="4、High-Resolution-Classifier（分类网络高分辨率预训练）"><a href="#4、High-Resolution-Classifier（分类网络高分辨率预训练）" class="headerlink" title="4、High Resolution Classifier（分类网络高分辨率预训练）"></a>4、High Resolution Classifier（分类网络高分辨率预训练）</h2><p>在Yolov1中，网络的backbone部分会在ImageNet数据集上进行预训练，训练时网络输入图像的分辨率为224<em>224。在v2中，将分类网络在输入图片分辨率为448</em>448的ImageNet数据集上训练10个epoch，再使用检测数据集（例如coco）进行微调。高分辨率预训练使mAP提高了大约4%。</p>
<h2 id="5、Convolutional-With-Anchor-Boxes（Anchor-Box替换全连接层）"><a href="#5、Convolutional-With-Anchor-Boxes（Anchor-Box替换全连接层）" class="headerlink" title="5、Convolutional With Anchor Boxes（Anchor Box替换全连接层）"></a>5、Convolutional With Anchor Boxes（Anchor Box替换全连接层）</h2><p>第一篇解读v1时提到，每个格点预测两个矩形框，在计算loss时，只让与ground truth最接近的框产生loss数值，而另一个框不做修正。这样规定之后，作者发现两个框在物体的大小、长宽比、类别上逐渐有了分工。在v2中，神经网络不对预测矩形框的宽高的绝对值进行预测，而是预测与Anchor框的偏差（offset），每个格点指定n个Anchor框。在训练时，最接近ground truth的框产生loss，其余框不产生loss。在引入Anchor Box操作后，mAP由69.5下降至69.2，原因在于，每个格点预测的物体变多之后，召回率大幅上升，准确率有所下降，总体mAP略有下降。</p>
<p>v2中移除了v1最后的两层全连接层，全连接层计算量大，耗时久。文中没有详细描述全连接层的替换方案，这里笔者猜测是利用1*1的卷积层代替（欢迎指正），具体的网络结构原文中没有提及，官方代码也被yolo v3替代了。v2主要是各种trick引入后的效果验证，建议不必纠结于v2的网络结构。</p>
<h2 id="6、Dimension-Clusters（Anchor-Box的宽高由聚类产生）"><a href="#6、Dimension-Clusters（Anchor-Box的宽高由聚类产生）" class="headerlink" title="6、Dimension Clusters（Anchor Box的宽高由聚类产生）"></a>6、Dimension Clusters（Anchor Box的宽高由聚类产生）</h2><p>这里算是作者的一个创新点。Faster R-CNN中的九个Anchor Box的宽高是事先设定好的比例大小，一共设定三个面积大小的矩形框，每个矩形框有三个宽高比：1:1，2:1，1:2，总共九个框。而在v2中，Anchor Box的宽高不经过人为获得，而是将训练数据集中的矩形框全部拿出来，用kmeans聚类得到先验框的宽和高。例如使用5个Anchor Box，那么kmeans聚类的类别中心个数设置为5。加入了聚类操作之后，引入Anchor Box之后，mAP上升。</p>
<p>需要强调的是，聚类必须要定义聚类点（矩形框 （w,h））之间的距离函数，文中使用如下函数：</p>
<p><img src="/images/vv.png" alt="img"></p>
<p>使用（1-IOU）数值作为两个矩形框的的距离函数，这里的运用也是非常的巧</p>
<p>以上摘自网络，这个作者写的很好，侵删。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/23/%E5%AF%B9yolov2%E7%9A%84%E4%B8%80%E4%BA%9Btricks%E6%80%9D%E8%80%83/" data-id="ckff0m63n00007wu3c1cu0dyy" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/09/23/yolov2%20joint%20train/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          yolov2 joint train
        
      </div>
    </a>
  
  
    <a href="/2020/07/29/%E5%AF%B9%E4%BA%8Eyolo%E7%9A%84%E7%90%86%E8%A7%A3/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">对于yolo的理解</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/07/">July 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2021/01/21/%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C%E9%87%8F%E5%8C%96%E6%A6%82%E5%BF%B5/">神经网络量化概念</a>
          </li>
        
          <li>
            <a href="/2020/09/23/yolov2%20joint%20train/">yolov2 joint train</a>
          </li>
        
          <li>
            <a href="/2020/09/23/%E5%AF%B9yolov2%E7%9A%84%E4%B8%80%E4%BA%9Btricks%E6%80%9D%E8%80%83/">对yolov2的一些tricks思考</a>
          </li>
        
          <li>
            <a href="/2020/07/29/%E5%AF%B9%E4%BA%8Eyolo%E7%9A%84%E7%90%86%E8%A7%A3/">对于yolo的理解</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2021 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>