<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="卡片, 寂寞沙洲冷">
    <meta name="description" content="
Speech and Language Processing question AnsweringTask IntroductionFactoid questions, questions that can be answered wit">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>卡片 | 寂寞沙洲冷</title>
    <link rel="icon" type="image/png" href="/favicon.png">

    <link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
    <link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
    <link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
    <link rel="stylesheet" type="text/css" href="/css/matery.css">
    <link rel="stylesheet" type="text/css" href="/css/my.css">

    <script src="/libs/jquery/jquery.min.js"></script>

<meta name="generator" content="Hexo 5.4.0"></head>




<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/logo.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">寂寞沙洲冷</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/contact" class="waves-effect waves-light">
      
      <i class="fas fa-comments" style="zoom: 0.6;"></i>
      
      <span>留言板</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/logo.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">寂寞沙洲冷</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/contact" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-comments"></i>
			
			留言板
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/huizhilei" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/huizhilei" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('/medias/featureimages/14.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">卡片</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
<style>
    #articleContent h1::before,
    #articleContent h2::before,
    #articleContent h3::before,
    #articleContent h4::before,
    #articleContent h5::before,
    #articleContent h6::before {
        display: block;
        content: " ";
        height: 100px;
        margin-top: -100px;
        visibility: hidden;
    }

    #articleContent :focus {
        outline: none;
    }

    .toc-fixed {
        position: fixed;
        top: 64px;
    }

    .toc-widget {
        width: 345px;
        padding-left: 20px;
    }

    .toc-widget .toc-title {
        padding: 35px 0 15px 17px;
        font-size: 1.5rem;
        font-weight: bold;
        line-height: 1.5rem;
    }

    .toc-widget ol {
        padding: 0;
        list-style: none;
    }

    #toc-content {
        padding-bottom: 30px;
        overflow: auto;
    }

    #toc-content ol {
        padding-left: 10px;
    }

    #toc-content ol li {
        padding-left: 10px;
    }

    #toc-content .toc-link:hover {
        color: #42b983;
        font-weight: 700;
        text-decoration: underline;
    }

    #toc-content .toc-link::before {
        background-color: transparent;
        max-height: 25px;

        position: absolute;
        right: 23.5vw;
        display: block;
    }

    #toc-content .is-active-link {
        color: #42b983;
    }

    #floating-toc-btn {
        position: fixed;
        right: 15px;
        bottom: 76px;
        padding-top: 15px;
        margin-bottom: 0;
        z-index: 998;
    }

    #floating-toc-btn .btn-floating {
        width: 48px;
        height: 48px;
    }

    #floating-toc-btn .btn-floating i {
        line-height: 48px;
        font-size: 1.4rem;
    }
</style>
<div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/test/">
                                <span class="chip bg-color">test</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2022-12-23
                </div>
                

                

                

                

                
            </div>
        </div>
        <hr class="clearfix">

        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <hr>
<h2 id="Speech-and-Language-Processing-question-Answering"><a href="#Speech-and-Language-Processing-question-Answering" class="headerlink" title="Speech and Language Processing question Answering"></a>Speech and Language Processing question Answering</h2><h3 id="Task-Introduction"><a href="#Task-Introduction" class="headerlink" title="Task Introduction"></a><strong>Task Introduction</strong></h3><p>Factoid questions, questions that can be answered with simple facts expressed in short texts, like the following: </p>
<p> （1）Where is the Louvre Museum located?<br> （2）What is the average age of the onset of autism?  </p>
<p><strong>Major paradigms for factoid question answering:</strong></p>
<p>（1）Information-retrieval (IR) based QA, also called open domain QA</p>
<p>（2）Knowledge-based question answering</p>
<p><strong>Two key technologies for question answering:</strong></p>
<p>（1）Information retrieval (a key component of IR-based QA)</p>
<p>（2)  Entity linking (a key component for knowledge-based QA)</p>
<hr>
<h3 id="Information-Retrieval"><a href="#Information-Retrieval" class="headerlink" title="Information Retrieval"></a><strong>Information Retrieval</strong></h3><p>Information retrieval or IR is the name of the field encompassing the retrieval of all manner of media based on user information needs.</p>
<p><img src="0.0.jpg"></p>
<p>A user poses a query to a retrieval system, which then returns an ordered set of documents from some collection.</p>
<p>The basic IR architecture uses the vector space model, in which we map queries and document to vectors based on unigram word counts, and use the cosine similarity between the vectors to rank potential documents (Salton, 1971).</p>
<p><img src="0.1.jpg"></p>
<p>The term frequency tells us how frequent the word is; words that occur more often in a document are likely to be informative about the document’s contents.</p>
<p>The document frequency d_ft of a term t is the number of documents it occurs in. </p>
<p>N is the total number of documents in the collection, and d_ft is the number of documents in which term t occurs.</p>
<h4 id="Document-Scoring"><a href="#Document-Scoring" class="headerlink" title="Document Scoring"></a><strong>Document Scoring</strong></h4><p>We score document d by the cosine of its vector d with the query vector q:</p>
<p><img src="0.2.jpg"></p>
<p>Queries are usually very short, so each query word is likely to have a count of 1. </p>
<p>And the cosine normalization for the query (the division by |q|) will be the same for all documents, so won’t change the ranking between any two documents $D_i and D_j$,</p>
<h4 id="IR-with-Dense-Vectors"><a href="#IR-with-Dense-Vectors" class="headerlink" title="IR with Dense Vectors"></a><strong>IR with Dense Vectors</strong></h4><p>TF-IDF algorithms for IR have a conceptual flaw: </p>
<p><strong>(vocabulary mismatch problem)</strong></p>
<p>They work only if there is exact overlap of words between the query and document. </p>
<p><strong>Example:</strong> The user might decide to search for a tragic love story but Shakespeare writes instead about star-crossed lovers.</p>
<p>Solution to vocabulary mismatch problem : <strong>Handle synonymy.</strong></p>
<p>Instead of (sparse) word-count vectors, using (dense) embeddings</p>
<p><img src="0.3.jpg"></p>
<p>For example, if we used BERT, we would have two encoders BERTQ and BERTD and we could represent the query and document as the [CLS] token of the respective encoders (Karpukhin et al., 2020)</p>
<p><img src="0.4.jpg"></p>
<h4 id="IR-based-Factoid-Question-Answering"><a href="#IR-based-Factoid-Question-Answering" class="headerlink" title="IR-based Factoid Question Answering"></a><strong>IR-based Factoid Question Answering</strong></h4><p>The goal of IR-based QA (sometimes called open domain QA) is to answer a user’s question by finding short text segments from the web or some other large collection of documents.</p>
<p><img src="0.5.jpg"></p>
<p>The dominant paradigm for IR-based QA is the <strong>retrieve and read</strong> model.</p>
<p><img src="0.6.jpg"></p>
<p><strong>Reading comprehension systems</strong> are given a factoid question <strong>q</strong> and a passage <strong>p</strong> that could contain the answer, and return an answer <strong>a</strong>.</p>
<p>In the extractive QA we discuss here, the answer is a span of text in the passage.</p>
<p>If each span <strong>a</strong> starts at position as and ends at position ae, we make the simplifying assumption that this probability can be estimated as $P(a|q,p)=P_{start}(a_s|q,p)P_{end}(a_e|q,p)$</p>
<hr>
<h3 id="Reading-comprehension"><a href="#Reading-comprehension" class="headerlink" title="Reading comprehension"></a><strong>Reading comprehension</strong></h3><p>A standard baseline algorithm for reading comprehension is to <strong>pass the question and passage to any encoder like BERT</strong> , as strings separated with a [SEP] token, resulting in an encoding token embedding for every passage token $p_i$ .</p>
<p><img src="0.7.jpg"></p>
<p>We’ll add two new special vectors: </p>
<p><strong>span-start embedding S</strong> and <strong>span-end embedding E</strong>, </p>
<p>which will be learned in fine-tuning.</p>
<p>To get a span-start probability for each output token $p_i^{‘}$, we compute the dot product between S and $p_i^{‘}$</p>
<p>and then use a softmax to normalize over all tokens $p_i^{‘}$ in the passage:</p>
<p><img src="0.8.jpg"></p>
<h3 id="Entity-Linking"><a href="#Entity-Linking" class="headerlink" title="Entity Linking"></a><strong>Entity Linking</strong></h3><p>Entity linking is the task of associating a <strong>mention</strong> in text with the representation of some real-world entity in an ontology (Ji and Grishman, 2011).</p>
<p><strong>For example</strong>, given the sentence “Paris is the capital of France”, the idea is to determine that “Paris” refers to the city of <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paris">Paris</a> and not to <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Paris_Hilton">Paris Hilton</a>(human name) or any other entity that could be referred to as “Paris”. </p>
<p>Entity linking is done in (roughly) two stages: <strong>mention detection</strong> and <strong>mention disambiguation</strong>.</p>
<p>Mention Disambiguation is the task of linking mentions of ambiguous entities to their referent entities in a knowledge base such as Wikipedia.</p>
<h3 id="Knowledge-based-Question-Answering"><a href="#Knowledge-based-Question-Answering" class="headerlink" title="Knowledge-based Question Answering"></a><strong>Knowledge-based Question Answering</strong></h3><p>Knowledge-based question answering : answering a natural language question by mapping it to a query over a structured database.</p>
<p>Two common paradigms for knowledge-based QA:</p>
<p>(1) <strong>Graph based QA</strong>, models the knowledge base as a graph, often with entities as nodes and relations or propositions as edges between nodes. </p>
<p>(2) QA by <strong>semantic parsing</strong>, using the semantic parsing methods.</p>
<h3 id="QA-by-Semantic-Parsing"><a href="#QA-by-Semantic-Parsing" class="headerlink" title="QA by Semantic Parsing"></a><strong>QA by Semantic Parsing</strong></h3><p>Using a semantic parser to <strong>map the question to a structured program</strong> to produce an answer.</p>
<p>Semantic Parsing task is to take pairs of <strong>training tuples</strong> and produce a system that maps from new questions to their logical forms.</p>
<p><img src="0.14.jpg"></p>
<h3 id="Using-Language-Models-to-do-QA"><a href="#Using-Language-Models-to-do-QA" class="headerlink" title="Using Language Models to do QA"></a><strong>Using Language Models to do QA</strong></h3><p>An alternative approach to doing QA is to query a pretrained language model, forcing a model to answer a question solely from information stored in its parameters.</p>
<p>Fig. 23.16 shows the architecture; the deleted spans are marked by <M>, and the system is trained to have the decoder generating the missing spans (separated by<M> ).</p>
<p>Language modeling is not yet a complete solution for question answering; </p>
<p>For example in addition to not working quite as well, they suffer from <strong>poor interpretability</strong> (unlike standard QA systems, for example, they currently can’t give users more context by telling them what passage the answer came from) </p>
<p><img src="0.15.jpg"></p>
<p><img src="0.16.jpg"></p>
<hr>
<hr>
<hr>
<hr>
<h2 id="Case-Based-Reasoning-for-Natural-Language-Queries论文阅读"><a href="#Case-Based-Reasoning-for-Natural-Language-Queries论文阅读" class="headerlink" title="Case-Based Reasoning for Natural Language Queries论文阅读"></a>Case-Based Reasoning for Natural Language Queries论文阅读</h2><p><img src="1.0.jpg"></p>
<p>CBR模式：</p>
<p><img src="1.1.jpg"></p>
<p>1、 Retrieve 信息检索任务。</p>
<p>计算q的嵌入，再通过点积计算q之间的相似度，以此获取k个case。</p>
<p>2、 Reuse</p>
<p>把q和k个case一块送入seq2seq模型，计算中间logical form。</p>
<p>这里直觉理解一下，BigBird的输出是一个logical form（观看模型图），其就是把多个case中的关系和query中的entity进行组合，产生符合标签要求的logical form。</p>
<p>这个就是通过transformer来实现的，注意力机制就是对各项进行加权组合，这里就是对q和case进行加权组合，从而实现（多个case中的关系和query中的entity进行组合，产生符合标签要求的logical form）。</p>
<p><img src="1.2.jpg"></p>
<p>3、 Revise</p>
<p>通过transE对关系进行嵌入，从而计算中间logical form中的relation和KB中实际存在的relation之间的相似度，根据相似度转换成真实存在的relation。</p>
<p>各个模块中还包括很多细节：</p>
<p>Retrieve中如何使得案例检索 忽略entity的信息，而只根据relation来检索。（掩码）</p>
<p>Reuse模块中使用bigbird模型，一种稀疏注意力的transformer。</p>
<p>Reuse模块中，损失函数使用的正则化项（KL散度）</p>
<p>Revise模块中的transE，其本质是对relation进行嵌入。嵌入之后就可以做很多事，比如相似度计算。</p>
<hr>
<hr>
<hr>
<hr>
<h2 id="Document-level-Relation-Extraction-via-Subgraph-Reasoning论文阅读"><a href="#Document-level-Relation-Extraction-via-Subgraph-Reasoning论文阅读" class="headerlink" title="Document-level Relation Extraction via Subgraph Reasoning论文阅读"></a>Document-level Relation Extraction via Subgraph Reasoning论文阅读</h2><h3 id="总体介绍："><a href="#总体介绍：" class="headerlink" title="总体介绍："></a>总体介绍：</h3><p>Document-level 关系提取：在一个文档中（源文本）提取实体之间的语义关系。</p>
<p><img src="2.0.jpg"></p>
<p>现行大多数方法先构造一个document-level的graph，然后关注全局图结构或者关注图中实体之间的路径。</p>
<p>本文提出了subgraph reasoning 架构（SGR），通过实体对间路径，整合产生一个子图结构，来进行关系推理。此外，启发式路径生成策略显式建模各种推理能力。</p>
<h3 id="具体方法："><a href="#具体方法：" class="headerlink" title="具体方法："></a>具体方法：</h3><p><strong>Task formulation：</strong></p>
<p> 关系提取，其实就是关系分类，给实体对进行分类  .</p>
<p><img src="2.1.jpg"></p>
<p><strong>Document Encoding：</strong></p>
<p>拿到纯文本，肯定要进行嵌入，才能进行运算。  </p>
<p><img src="2.2.jpg"></p>
<p><strong>Subgraph Reasoning</strong></p>
<p><strong>Document Graph Construction：</strong></p>
<p>本文采用了三种图节点：entity nodes、mention nodes、sentence nodes。（启发式路径生成的方法依赖于这种节点的巧妙设计）。</p>
<p>节点的嵌入方式（最大池化）：</p>
<p><img src="2.3.jpg"></p>
<p>显式建模entity、mention、sentence之间的交互关系：</p>
<p>​    **Mention-Entity Edge:**建模共指关系（co-reference）</p>
<p><strong>Mention-Sentence Edge：</strong>如果mention在某个句子中出现，则在对应的节点之间加入边。</p>
<p>**Sentence-Sentence Edge:**之前的方法有将所有句子节点都连接起来的，本文只把相邻的句子对应的节点相连，以此来保持序列化信息。</p>
<p><strong>Reasoning Path Generation：启发式：通过这种路径生成方式来显式的建模各种推理能力，这种启发式的路径生成基于上述三种节点的设计。</strong></p>
<p><img src="2.4.jpg"></p>
<p><strong>Intra-sentence Reasoning Path</strong>：两个entity同时出现在相同的句子中。</p>
<p>The relation between two entities co-occurred in the same sentence can be formulated as a path in the form of E-M-S-M-E. “E”, “M”, and “S” are entity node, mention node, and sentence node, respectively, “-” denotes edge.</p>
<p><img src="2.5.jpg"></p>
<p><strong>Inter-sentence Reasoning Path</strong>:（在同一个句子中，两个entity没有mention同时出现）  </p>
<p>Logical Reasoning Path：通过一个bridge entity来间接建立关系。</p>
<p>It can be formulated as a path in the form of E-M-S-M-E-M-S-M-E, which models logical reasoning by performing reasoning over sentences containing the head, bridge, and tail entities, respectively.</p>
<p>Co-reference Reasoning Path：两个实体在相邻的句子中。</p>
<p>The relation between two entities in adjacent sentences is mostly established by a reference. It can be formulated as a path in the form of E-M-S-S-M-E, which models co-reference reasoning by performing reasoning over two adjacent sentences containing the head and tail entities respectively.</p>
<p><strong>Subgraph Extraction：</strong></p>
<p>​    之前的方法有独立使用各个推理路径来预测关系，最后聚合成最终结果。</p>
<p>​    本文中，利用各种路径来<strong>构造子图。</strong></p>
<p>{不管是在本篇论文中，还是在KBQA by CBR over subGraph方法中，子图的构建在本质上，都是先构造检索出路径，然后基于路径中出现的entity来构造子图，具体就是把路径中所有出现的entity都连起来，就生成了子图。</p>
<p>只不过路径的生成方式不太同，在本文中是通过三种节点的巧妙设计方式，启发式生成了路径。</p>
<p>而在KBQA by CBR over subGraph方法中，路径是通过深度优先搜索来实现的，我猜是，从答案节点出发，深度检索query中出现的其他节点，检索过程就产生了一条条路径，多条路径合起来就是子图。}</p>
<p>​     Specifically, the subgraph G ′ is an induced subgraph of G, formed from the nodes that appear at least once on the paths and all of the edges in G among those nodes.</p>
<p><strong>Subgraph Encoding:</strong></p>
<p>​    <strong>采用</strong>L-layer stacked R-GCN [Schlichtkrull et al., 2018]对子图进行编码。</p>
<p><img src="2.6.jpg"></p>
<p><strong>Classification：</strong></p>
<p>​    We formulate the document-level RE task as a multi-label classification task.</p>
<p>​    把上述步骤中得到的各种全局信息（初始化的目标节点嵌入信息）、局部信息（图卷积输出）等信息拼接起来放到MLP中输出分类概率即可。</p>
<p><img src="2.7.jpg"></p>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">HZL</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="https://huizhilei.github.io/2022/12/23/%E5%8D%A1%E7%89%87/">https://huizhilei.github.io/2022/12/23/%E5%8D%A1%E7%89%87/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">HZL</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/test/">
                                    <span class="chip bg-color">test</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <style>
    #reward {
        margin: 40px 0;
        text-align: center;
    }

    #reward .reward-link {
        font-size: 1.4rem;
        line-height: 38px;
    }

    #reward .btn-floating:hover {
        box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2), 0 5px 15px rgba(0, 0, 0, 0.2);
    }

    #rewardModal {
        width: 320px;
        height: 350px;
    }

    #rewardModal .reward-title {
        margin: 15px auto;
        padding-bottom: 5px;
    }

    #rewardModal .modal-content {
        padding: 10px;
    }

    #rewardModal .close {
        position: absolute;
        right: 15px;
        top: 15px;
        color: rgba(0, 0, 0, 0.5);
        font-size: 1.3rem;
        line-height: 20px;
        cursor: pointer;
    }

    #rewardModal .close:hover {
        color: #ef5350;
        transform: scale(1.3);
        -moz-transform:scale(1.3);
        -webkit-transform:scale(1.3);
        -o-transform:scale(1.3);
    }

    #rewardModal .reward-tabs {
        margin: 0 auto;
        width: 210px;
    }

    .reward-tabs .tabs {
        height: 38px;
        margin: 10px auto;
        padding-left: 0;
    }

    .reward-content ul {
        padding-left: 0 !important;
    }

    .reward-tabs .tabs .tab {
        height: 38px;
        line-height: 38px;
    }

    .reward-tabs .tab a {
        color: #fff;
        background-color: #ccc;
    }

    .reward-tabs .tab a:hover {
        background-color: #ccc;
        color: #fff;
    }

    .reward-tabs .wechat-tab .active {
        color: #fff !important;
        background-color: #22AB38 !important;
    }

    .reward-tabs .alipay-tab .active {
        color: #fff !important;
        background-color: #019FE8 !important;
    }

    .reward-tabs .reward-img {
        width: 210px;
        height: 210px;
    }
</style>

<div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">你的赏识是我前进的动力</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="fas fa-chevron-left"></i>&nbsp;上一篇</div>
            <div class="card">
                <a href="/2022/12/30/%E5%8D%A1%E7%89%872/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/4.jpg" class="responsive-img" alt="卡片2">
                        
                        <span class="card-title">卡片2</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                        <span class="publish-date">
                            <i class="far fa-clock fa-fw icon-date"></i>2022-12-30
                        </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            HZL
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/%E4%B8%80%E4%BA%9B%E6%9D%82%E4%BA%8B/">
                        <span class="chip bg-color">一些杂事</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2022/03/31/thinkings/">
                    <div class="card-image">
                        
                        
                        <img src="/medias/featureimages/21.jpg" class="responsive-img" alt="thinkings">
                        
                        <span class="card-title">thinkings</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2022-03-31
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-user fa-fw"></i>
                            HZL
                            
                        </span>
                    </div>
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>



<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>

<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>


    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // modify the toc link href to support Chinese.
        let i = 0;
        let tocHeading = 'toc-heading-';
        $('#toc-content a').each(function () {
            $(this).attr('href', '#' + tocHeading + (++i));
        });

        // modify the heading title id to support Chinese.
        i = 0;
        $('#articleContent').children('h2, h3, h4').each(function () {
            $(this).attr('id', tocHeading + (++i));
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>




    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="503838841"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/meting@2/dist/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2019-2023</span>
            
            <a href="/about" target="_blank">HZL</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            <br>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">
    <a href="https://github.com/huizhilei" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50">
        <i class="fab fa-github"></i>
    </a>



    <a href="mailto:897947313@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=897947313" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 897947313" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
